---
ansible_python_interpreter: /usr/bin/env python3
ansible_user: ubuntu

repo_url: https://gitlab.com/samba-team/samba.git
repo_branch: master
repo_root: "{{ ansible_env.HOME }}/samba"

file_max_config: "fs.file-max = 65535"

ulimit_max: 65000

package_list_file: "{{ playbook_dir }}/../package-lists/ubuntu"
