---
ansible_python_interpreter: /usr/bin/env python3
ansible_user: ubuntu

repo_url: https://gitlab.com/catalyst-samba/samba.git
repo_branch: master
repo_root: "{{ ansible_env.HOME }}/samba"

samba_realm: 'samdom.example.com'
samba_domain: 'samdom'
samba_username: 'Administrator'
samba_password: 'Password01@'

ENV_NAME: traffic-replay

num_dcs: 2
num_users: 5000
num_groups: 750
num_groups_per_user: 15
num_users_in_largest_group: 3000

run_generate: no
run_replay: yes
run_summary: yes

primary_dc_name: samba-dc-0

SAMBA_DC:
  name: samba-dc-0
  flavor: c1.c1r1
  groups:
    - samba-common
    - samba-dc

SAMBA_TRAFFIC_RUNNER:
  name: samba-traffic-runner-0
  flavor: c1.c8r16
  groups:
    - samba-common
    - samba-traffic-runner

OS_SERVERS:
  - "{{SAMBA_DC}}"
  - "{{SAMBA_TRAFFIC_RUNNER}}"

# target samba-dc ip to use as nameserver
# define explicitly if you have your own dc, e.g.: windows
# runner_nameserver: "10.10.10.10"

OS_SUBNET_CIDR: "10.10.10.0/24"

OS_SECURITY_GROUP: domain

OS_SECURITY_GROUPs:
  - domain

# delete env after all finished
delete_env: true
