[defaults]
host_key_checking = False
retry_files_enabled = False
# please put the vault pass in this file yourself
vault_password_file = ~/.vault_pass
roles_path = ../roles
private_key_file = ~/.ssh/id_rsa_catalyst_samba

inventory = ../../inventory/rax.py
