---
ansible_user: ubuntu
ansible_python_interpreter: /usr/bin/python3

repo_url: https://gitlab.com/catalyst-samba/samba.git
repo_branch: master

OS_IMAGE_NAME: ubuntu-16.04-x86_64
OS_FLAVOR_NAME: c1.c2r2
OS_SECURITY_GROUP: domain
OS_KEYPAIR_NAME: catalyst_samba
OS_PRIVATE_KEY_FILE: "{{ansible_env.HOME}}/.ssh/id_rsa_catalyst_samba"

PACKER_OUTPUT_IMAGE_NAME: "packer-{{OS_IMAGE_NAME}}"
PACKER_TMP_DIR: /tmp

WINDOWS_USERNAME: Administrator
WINDOWS_PASSWORD: Password01@

dry_run: no