---
samba_realm: 'samdom.example.com'
samba_domain: 'samdom'
samba_password: 'Password01@'

repo_root: "{{ansible_env.HOME}}/samba"

samba_dns_forwarder: '202.78.247.197'

samba_scripts_dir: '/run/shm/samba-scripts'

mit_krb5_enabled: false
mit_krb5_download_url: 'http://web.mit.edu/kerberos/dist/krb5/1.16/krb5-1.16.1.tar.gz'

# this is a string, make sure you use quote
# otherwise, bool true/false will be render to 'True/False'
use_samba_kcc: 'true'

# this dc will be provisoned as first/primary dc
# be aware that openstack dynamic inventory will create a group
# for each server name
primary_dc_name: dc0
