[defaults]
remote_user = ubuntu
host_key_checking = no
retry_files_enabled = no
any_error_fatal = yes
inventory = ../inventory/openstack_inventory.py
roles_path = ../roles
private_key_file = ~/.ssh/id_rsa_catalyst_samba
executable = /bin/bash
stdout_callback = debug
callback_whitelist = [timer, profile_roles, profile_tasks]
log_path = /tmp/ansible-cloud-network.log
