---

# Depending on set_state this will either provision the entire stack
# or will tear it down, cleaning up all managed resources
- import_playbook: cloudinfprovision.yml
  when: set_state == 'present'
  tags: [ cloudinf ]

- import_playbook: cloudinfdestroy.yml
  when: set_state == 'absent'
  tags: [ cloudinf ]

- import_playbook: samba.yml
  when: set_state == 'present'
  tags: [ samba ]
